<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".Exercise_Two">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/exercise_two_imageview"
        android:scaleType="fitXY"
        android:src="@drawable/exercise2_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_two_scrollview"
        android:layout_marginTop="20dp"
        android:layout_below="@id/exercise_two_imageview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_aim_textview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aim"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_aim_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="To strengthen your leg muscles."
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_equipment_textview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Equipment Required"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_equipment_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="None or use hand weights as an alternative."
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_technique_textview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Technique"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_technique_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/exercise_two_technique"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_keypoints_textview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Key Points to Remember"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_keypoints_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Stop this exercise if you feel any pain."
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_alternatives_textview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Alternatives"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_one_alternatives_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="You can hold weights in your hand to increase the intensity of this exercise."
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>